# commonAPIAutomationModule

./: .gitignore  pom.xml
src/main/java/common/: APIHelper.java
